<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Dithering Studios &#127881 </title>
		<link rel="icon" type="image/png" href="../temp_logo.png">
		<link rel="stylesheet" href="../stylesheet.css">
		<script src="../javascript_my_beloved.js"></script>
	</head>


<body>
	<banner>
		<h1> Dithering Studios </h1>
		<table id="button-menu">
		<tr>
			<th><a href="../index.html"><button type="button"><buttonText>Home</buttonText></button></a><th>
			<th><a href="Games.html"><button type="button"><buttonText>Game's</buttonText></button></a><th>
			<th><a href="Projects.html"><button type="button"><buttonText>Project's</buttonText></button></a><th>
			<th><a href="ContactUs.html"><button type="button"><buttonText>Contact Us</buttonText></button></a><th>
		</tr>
		</table>
	</banner>


	<mainbody>

		<table id="mainPageSplit">
		<tr>
			<th><table id="sides">
			<tr>
				<th>
				<iframe 
					  src="https://www.youtube-nocookie.com/embed?listType=playlist&list=UUsrg8tTphsV6ptGT1HTioDg"
					  width="300"
					  height="170"
					  allowfullscreen>
					</iframe>
				</th>
			</tr>
			</table></th>

			<th><table id="mainPageContent">
			<tr>
				<th><img src="../All_Game_Previews/GamePreviewPlaceHolder.png"></th>
				<th><textByImg>
					<p> testing :D </p>
				</textByImg></th>
			</tr>
			<tr>
				<th><textByImg>
					<p> testing :D </p>
				</textByImg></th>
				<th><img src="../All_Game_Previews/GamePreviewPlaceHolder.png"></th>
			</tr>
			<tr>
				<th><img src="../All_Game_Previews/GamePreviewPlaceHolder.png"></th>
				<th><textByImg>
					<p> testing :D </p>
				</textByImg></th>
			</tr>
			<tr>
				<th><textByImg>
					<p> testing :D </p>
				</textByImg></th>
				<th><img src="../All_Game_Previews/GamePreviewPlaceHolder.png"></th>
			</tr>
			</table></th>

			<th><table id="sides">
			<tr>
				<th>
				<iframe 
					  src="https://www.youtube-nocookie.com/embed?listType=playlist&list=UUsrg8tTphsV6ptGT1HTioDg"
					  width="300"
					  height="170"
					  allowfullscreen>
					</iframe>
				</th>
			</tr>
			<tr>

				<th>
					<audio controls autoplay>
						<source src="../game_audio_sample.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				</th>
			</tr>
			</table>
		</tr>	
		</table>
	</mainbody>

	<footer>
		<img src="../footerimg.png">
        	<span><buttonText>&copy; 2024 Dithering Studios. Some rights reserved.</buttonText></span>
	</footer>

	</body>
</html>